BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/06/2020  10:44:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\DC_Motor.obj TO .\Objects\DC_Motor PRINT (.\Listings\DC_Mot
>> or.m51) CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\DC_Motor.obj (DC_MOTOR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  .\Objects\DC_Motor (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0040H     UNIT         ?PR?MAIN?DC_MOTOR
            CODE    0840H     0016H     UNIT         ?C?LIB_CODE
            CODE    0856H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\DC_Motor (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DC_MOTOR



SYMBOL TABLE OF MODULE:  .\Objects\DC_Motor (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0856H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/06/2020  10:44:14  PAGE 2


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0859H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0856H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0856H         LINE#         133
  C:0858H         LINE#         134
  C:0859H         LINE#         135
  C:085AH         LINE#         136
  C:085CH         LINE#         185
  C:085FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DC_MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0800H         PUBLIC        main
  B:0090H.1       PUBLIC        motn
  B:0090H.0       PUBLIC        motp
  -------         PROC          MAIN
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         4
  C:0800H         LINE#         5
  C:0800H         LINE#         7
  C:0804H         LINE#         8
  C:0804H         LINE#         9
  C:0804H         LINE#         10
  C:0806H         LINE#         11
  C:0808H         LINE#         12
  C:0821H         LINE#         13
  C:0823H         LINE#         14
  C:0825H         LINE#         15
  -------         ENDPROC       MAIN
  -------         ENDMOD        DC_MOTOR

  -------         MODULE        ?C?SLCMP
  C:0840H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004FH BYTE ( 3%) *
******************************************************************************

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/06/2020  10:44:14  PAGE 3


Program Size: data=9.0 xdata=0 code=101
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
